<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DeathZoneRespawn.js">
    <Files>
      <File FileName="Assets\DeathZoneRespawn.js" Line="21" Column="27" />
      <File FileName="Assets\ControllerPC.js" Line="1" Column="1" />
      <File FileName="Assets\MovingObjects.cs" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>